[program:uni_app]
command = /usr/local/bin/gunicorn -b :80 server:app
autostart=true
autorestart=true
directory=/home/marwan/Downloads/microblog-0.2
stderr_log_file=/var/log/uni.err.log
stdout_logfile=/var/log/uni.out.log
